<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SNS ìš´ì˜ ëŒ€í–‰ í†µí•© ê´€ë¦¬ ì†”ë£¨ì…˜ - UI í”„ë¡œí† íƒ€ì…</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
:root {
  --bg-primary: #0B0F1A;
  --bg-secondary: #111827;
  --bg-card: #1A2035;
  --bg-card-hover: #1F2844;
  --bg-input: #0F172A;
  --border: #1E293B;
  --border-light: #334155;
  --text-primary: #F1F5F9;
  --text-secondary: #94A3B8;
  --text-muted: #64748B;
  --accent: #3B82F6;
  --accent-light: #60A5FA;
  --accent-glow: rgba(59, 130, 246, 0.15);
  --green: #10B981;
  --green-bg: rgba(16, 185, 129, 0.12);
  --orange: #F59E0B;
  --orange-bg: rgba(245, 158, 11, 0.12);
  --red: #EF4444;
  --red-bg: rgba(239, 68, 68, 0.12);
  --purple: #8B5CF6;
  --purple-bg: rgba(139, 92, 246, 0.12);
  --cyan: #06B6D4;
  --sidebar-w: 240px;
  --sidebar-collapsed: 68px;
  --header-h: 56px;
  --radius: 10px;
  --radius-sm: 6px;
  --shadow: 0 4px 24px rgba(0,0,0,0.3);
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans KR', 'Plus Jakarta Sans', sans-serif; background: var(--bg-primary); color: var(--text-primary); overflow: hidden; height: 100vh; }

/* ===== LAYOUT ===== */
.app { display: flex; height: 100vh; }

/* Sidebar */
.sidebar {
  width: var(--sidebar-w); min-width: var(--sidebar-w); height: 100vh;
  background: var(--bg-secondary); border-right: 1px solid var(--border);
  display: flex; flex-direction: column; transition: var(--transition); z-index: 100;
  position: relative;
}
.sidebar.collapsed { width: var(--sidebar-collapsed); min-width: var(--sidebar-collapsed); }

.sidebar-logo {
  height: var(--header-h); display: flex; align-items: center; padding: 0 16px; gap: 10px;
  border-bottom: 1px solid var(--border); flex-shrink: 0;
}
.sidebar-logo .logo-icon {
  width: 36px; height: 36px; border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), #818CF8);
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
  font-size: 16px; font-weight: 800; color: #fff; letter-spacing: -0.5px;
}
.sidebar-logo .logo-text { font-size: 15px; font-weight: 700; white-space: nowrap; overflow: hidden; transition: var(--transition); }
.sidebar.collapsed .logo-text { opacity: 0; width: 0; }
.sidebar.collapsed .sidebar-logo { justify-content: center; padding: 0; }

.sidebar-nav { flex: 1; overflow-y: auto; padding: 8px; }
.sidebar-nav::-webkit-scrollbar { width: 0; }

.nav-item {
  display: flex; align-items: center; gap: 12px; padding: 10px 12px; border-radius: var(--radius-sm);
  cursor: pointer; transition: var(--transition); margin-bottom: 2px; position: relative; user-select: none;
  color: var(--text-secondary); font-size: 13.5px; font-weight: 500; white-space: nowrap;
}
.nav-item:hover { background: var(--bg-card); color: var(--text-primary); }
.nav-item.active { background: var(--accent-glow); color: var(--accent-light); }
.nav-item.active::before {
  content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%);
  width: 3px; height: 20px; background: var(--accent); border-radius: 0 3px 3px 0;
}
.nav-item .nav-icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 16px; }
.nav-item .nav-label { overflow: hidden; transition: var(--transition); }
.sidebar.collapsed .nav-label { opacity: 0; width: 0; }
.sidebar.collapsed .nav-item { justify-content: center; padding: 10px; }
.nav-item .nav-badge {
  margin-left: auto; background: var(--red); color: #fff; font-size: 10px; font-weight: 700;
  padding: 1px 6px; border-radius: 10px; min-width: 18px; text-align: center;
}
.sidebar.collapsed .nav-badge { display: none; }

.sidebar-bottom {
  padding: 12px; border-top: 1px solid var(--border); flex-shrink: 0;
}
.ai-chat-btn {
  width: 100%; padding: 10px; border: 1px solid rgba(139, 92, 246, 0.3); border-radius: var(--radius-sm);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(59, 130, 246, 0.1));
  color: #C4B5FD; cursor: pointer; font-size: 13px; font-weight: 600;
  display: flex; align-items: center; gap: 8px; justify-content: center; transition: var(--transition);
}
.ai-chat-btn:hover { background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2)); border-color: rgba(139, 92, 246, 0.5); }
.sidebar.collapsed .ai-chat-btn .btn-text { display: none; }

/* Main Area */
.main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

/* Header */
.header {
  height: var(--header-h); display: flex; align-items: center; padding: 0 24px; gap: 16px;
  border-bottom: 1px solid var(--border); background: var(--bg-secondary); flex-shrink: 0;
}
.toggle-btn { background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 18px; padding: 4px; transition: var(--transition); }
.toggle-btn:hover { color: var(--text-primary); }

.client-selector {
  display: flex; align-items: center; gap: 8px; padding: 6px 12px; border-radius: var(--radius-sm);
  border: 1px solid var(--border); background: var(--bg-input); cursor: pointer; transition: var(--transition);
}
.client-selector:hover { border-color: var(--border-light); }
.client-avatar { width: 24px; height: 24px; border-radius: 6px; background: linear-gradient(135deg, #F59E0B, #EF4444); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; color: #fff; }
.client-name { font-size: 13px; font-weight: 600; }
.client-arrow { color: var(--text-muted); font-size: 10px; }

.search-bar {
  flex: 1; max-width: 400px; position: relative;
}
.search-bar input {
  width: 100%; padding: 8px 12px 8px 36px; border-radius: var(--radius-sm);
  border: 1px solid var(--border); background: var(--bg-input); color: var(--text-primary);
  font-size: 13px; outline: none; transition: var(--transition);
}
.search-bar input::placeholder { color: var(--text-muted); }
.search-bar input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.search-bar .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 14px; }

.header-actions { display: flex; align-items: center; gap: 8px; margin-left: auto; }
.header-icon-btn {
  width: 36px; height: 36px; border-radius: var(--radius-sm); border: none;
  background: transparent; color: var(--text-secondary); cursor: pointer; font-size: 16px;
  display: flex; align-items: center; justify-content: center; position: relative; transition: var(--transition);
}
.header-icon-btn:hover { background: var(--bg-card); color: var(--text-primary); }
.header-icon-btn .notif-dot { position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; background: var(--red); border-radius: 50%; border: 2px solid var(--bg-secondary); }
.profile-btn {
  width: 32px; height: 32px; border-radius: 50%; border: 2px solid var(--border);
  background: linear-gradient(135deg, var(--accent), var(--purple)); cursor: pointer;
  display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700; color: #fff;
}

/* Content Area */
.content { flex: 1; overflow-y: auto; padding: 24px; background: var(--bg-primary); }
.content::-webkit-scrollbar { width: 6px; }
.content::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* Sub Navigation Tabs */
.sub-tabs { display: flex; gap: 4px; margin-bottom: 20px; background: var(--bg-secondary); padding: 4px; border-radius: var(--radius); }
.sub-tab {
  padding: 8px 16px; border-radius: var(--radius-sm); font-size: 13px; font-weight: 500;
  color: var(--text-secondary); cursor: pointer; transition: var(--transition); border: none; background: none;
}
.sub-tab:hover { color: var(--text-primary); }
.sub-tab.active { background: var(--bg-card); color: var(--text-primary); box-shadow: 0 1px 3px rgba(0,0,0,0.2); }

/* Stats Cards */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.stat-card {
  background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: 18px 20px; transition: var(--transition); position: relative; overflow: hidden;
}
.stat-card:hover { border-color: var(--border-light); transform: translateY(-1px); }
.stat-card .stat-label { font-size: 12px; color: var(--text-muted); font-weight: 500; margin-bottom: 8px; }
.stat-card .stat-value { font-size: 28px; font-weight: 700; font-family: 'Plus Jakarta Sans', sans-serif; margin-bottom: 4px; }
.stat-card .stat-change { font-size: 12px; font-weight: 600; display: flex; align-items: center; gap: 4px; }
.stat-card .stat-change.up { color: var(--green); }
.stat-card .stat-change.down { color: var(--red); }
.stat-card .stat-icon { position: absolute; top: 16px; right: 16px; font-size: 20px; opacity: 0.5; }

/* Chart placeholder */
.chart-section { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px; }
.chart-card {
  background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: 20px; min-height: 280px;
}
.chart-card-full { grid-column: 1 / -1; }
.chart-title { font-size: 14px; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; justify-content: space-between; }
.chart-title .period { font-size: 12px; color: var(--text-muted); font-weight: 400; }

/* Fake chart bars */
.bar-chart { display: flex; align-items: flex-end; gap: 8px; height: 180px; padding-top: 20px; }
.bar-group { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 6px; }
.bar-group .bar { width: 100%; max-width: 32px; border-radius: 4px 4px 0 0; transition: var(--transition); }
.bar-group .bar:hover { opacity: 0.8; }
.bar-group .bar-label { font-size: 10px; color: var(--text-muted); }

/* Donut chart fake */
.donut-wrap { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; }
.donut { width: 140px; height: 140px; border-radius: 50%; position: relative; margin-bottom: 16px;
  background: conic-gradient(var(--green) 0% 42%, var(--accent) 42% 71%, var(--orange) 71% 88%, var(--red) 88% 100%);
}
.donut::after { content: ''; position: absolute; inset: 30px; background: var(--bg-card); border-radius: 50%; }
.donut-label { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; z-index: 1; font-size: 22px; font-weight: 700; }
.legend { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; }
.legend-item { display: flex; align-items: center; gap: 6px; font-size: 11px; color: var(--text-secondary); }
.legend-dot { width: 8px; height: 8px; border-radius: 50%; }

/* Right Panel */
.right-panel-section { margin-bottom: 24px; }
.right-panel-section .section-title { font-size: 13px; font-weight: 600; margin-bottom: 12px; display: flex; align-items: center; gap: 6px; }

/* Activity / Todo items */
.todo-list { display: flex; flex-direction: column; gap: 8px; }
.todo-item {
  display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: var(--radius-sm);
  background: var(--bg-card); border: 1px solid var(--border); font-size: 13px; transition: var(--transition);
}
.todo-item:hover { border-color: var(--border-light); }
.todo-check { width: 16px; height: 16px; border-radius: 4px; border: 2px solid var(--border-light); cursor: pointer; flex-shrink: 0; transition: var(--transition); }
.todo-check.done { background: var(--green); border-color: var(--green); }
.todo-text { flex: 1; }
.todo-text.done { text-decoration: line-through; color: var(--text-muted); }
.todo-badge { font-size: 10px; font-weight: 600; padding: 2px 8px; border-radius: 10px; }
.badge-urgent { background: var(--red-bg); color: var(--red); }
.badge-warning { background: var(--orange-bg); color: var(--orange); }
.badge-info { background: var(--accent-glow); color: var(--accent-light); }
.badge-success { background: var(--green-bg); color: var(--green); }

/* AI Insight Card */
.ai-insight {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(59, 130, 246, 0.08));
  border: 1px solid rgba(139, 92, 246, 0.2); border-radius: var(--radius); padding: 16px; margin-bottom: 24px;
}
.ai-insight .ai-header { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; font-size: 13px; font-weight: 600; color: #C4B5FD; }
.ai-insight .ai-body { font-size: 13px; line-height: 1.7; color: var(--text-secondary); }
.ai-insight .ai-body strong { color: var(--text-primary); }

/* Content Calendar */
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 1px; background: var(--border); border-radius: var(--radius); overflow: hidden; margin-bottom: 24px; }
.cal-header { background: var(--bg-secondary); padding: 10px; text-align: center; font-size: 12px; font-weight: 600; color: var(--text-muted); }
.cal-cell {
  background: var(--bg-card); padding: 8px; min-height: 100px; cursor: pointer; transition: var(--transition);
}
.cal-cell:hover { background: var(--bg-card-hover); }
.cal-cell .cal-date { font-size: 12px; color: var(--text-muted); margin-bottom: 6px; }
.cal-cell.today .cal-date { color: var(--accent-light); font-weight: 700; }
.cal-event {
  font-size: 10px; padding: 3px 6px; border-radius: 3px; margin-bottom: 3px;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 500;
}
.cal-event.draft { background: rgba(100,116,139,0.2); color: #94A3B8; }
.cal-event.review { background: var(--orange-bg); color: var(--orange); }
.cal-event.approved { background: var(--green-bg); color: var(--green); }
.cal-event.published { background: rgba(59,130,246,0.15); color: var(--accent-light); }

/* Kanban Board */
.kanban { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.kanban-col { background: var(--bg-secondary); border-radius: var(--radius); padding: 12px; border: 1px solid var(--border); }
.kanban-col-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 1px solid var(--border); }
.kanban-col-title { font-size: 13px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
.kanban-count { font-size: 11px; background: var(--bg-card); padding: 1px 8px; border-radius: 10px; color: var(--text-muted); }
.kanban-card {
  background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-sm);
  padding: 12px; margin-bottom: 8px; cursor: pointer; transition: var(--transition);
}
.kanban-card:hover { border-color: var(--accent); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
.kanban-card .kc-thumb { width: 100%; height: 80px; border-radius: 4px; margin-bottom: 8px; object-fit: cover; }
.kanban-card .kc-title { font-size: 12px; font-weight: 600; margin-bottom: 6px; line-height: 1.4; }
.kanban-card .kc-meta { display: flex; align-items: center; justify-content: space-between; font-size: 10px; color: var(--text-muted); }
.kanban-card .kc-platforms { display: flex; gap: 4px; }
.kanban-card .kc-platforms span { font-size: 12px; }

/* Inbox */
.inbox-layout { display: grid; grid-template-columns: 280px 1fr; gap: 16px; }
.inbox-list { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; max-height: 500px; overflow-y: auto; }
.inbox-list::-webkit-scrollbar { width: 4px; }
.inbox-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }
.inbox-item { padding: 12px 14px; border-bottom: 1px solid var(--border); cursor: pointer; transition: var(--transition); }
.inbox-item:hover { background: var(--bg-card-hover); }
.inbox-item.active { background: var(--accent-glow); border-left: 3px solid var(--accent); }
.inbox-item .inbox-platform { font-size: 10px; color: var(--text-muted); font-weight: 600; text-transform: uppercase; margin-bottom: 4px; }
.inbox-item .inbox-user { font-size: 13px; font-weight: 600; margin-bottom: 2px; display: flex; align-items: center; gap: 6px; }
.inbox-item .inbox-preview { font-size: 12px; color: var(--text-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.inbox-item .sentiment { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.inbox-item .sentiment.pos { background: var(--green); }
.inbox-item .sentiment.neg { background: var(--red); }
.inbox-item .sentiment.neu { background: var(--orange); }

.inbox-detail { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px; }
.inbox-detail .detail-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.inbox-detail .detail-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--purple-bg); display: flex; align-items: center; justify-content: center; font-size: 16px; }
.inbox-detail .detail-info h4 { font-size: 14px; font-weight: 600; }
.inbox-detail .detail-info span { font-size: 12px; color: var(--text-muted); }
.inbox-detail .detail-msg { font-size: 13px; line-height: 1.7; color: var(--text-secondary); margin-bottom: 16px; padding: 14px; background: var(--bg-input); border-radius: var(--radius-sm); }
.inbox-detail .ai-draft { padding: 14px; background: linear-gradient(135deg, rgba(139,92,246,0.06), rgba(59,130,246,0.06)); border: 1px solid rgba(139,92,246,0.15); border-radius: var(--radius-sm); }
.inbox-detail .ai-draft-label { font-size: 11px; color: #C4B5FD; font-weight: 600; margin-bottom: 8px; display: flex; align-items: center; gap: 6px; }
.inbox-detail .ai-draft-text { font-size: 13px; color: var(--text-secondary); line-height: 1.6; }
.reply-actions { display: flex; gap: 8px; margin-top: 12px; }
.btn { padding: 8px 16px; border-radius: var(--radius-sm); font-size: 12px; font-weight: 600; cursor: pointer; border: none; transition: var(--transition); }
.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: var(--accent-light); }
.btn-ghost { background: transparent; color: var(--text-secondary); border: 1px solid var(--border); }
.btn-ghost:hover { border-color: var(--border-light); color: var(--text-primary); }

/* Analytics specific */
.kpi-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; margin-bottom: 24px; }
.kpi-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; text-align: center; }
.kpi-card .kpi-val { font-size: 24px; font-weight: 700; font-family: 'Plus Jakarta Sans'; margin: 6px 0; }
.kpi-card .kpi-label { font-size: 11px; color: var(--text-muted); }
.kpi-card .kpi-delta { font-size: 11px; font-weight: 600; }

/* Table */
.data-table { width: 100%; border-collapse: separate; border-spacing: 0; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; }
.data-table th { text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; background: var(--bg-secondary); border-bottom: 1px solid var(--border); }
.data-table td { padding: 12px 16px; font-size: 13px; border-bottom: 1px solid var(--border); }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover td { background: var(--bg-card-hover); }

/* AI Tools page */
.ai-tools-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 24px; }
.ai-tool-card {
  background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius);
  padding: 24px; cursor: pointer; transition: var(--transition); position: relative; overflow: hidden;
}
.ai-tool-card:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow); }
.ai-tool-card .tool-icon { font-size: 28px; margin-bottom: 12px; }
.ai-tool-card .tool-name { font-size: 16px; font-weight: 700; margin-bottom: 6px; }
.ai-tool-card .tool-desc { font-size: 12px; color: var(--text-secondary); line-height: 1.6; }
.ai-tool-card::after {
  content: ''; position: absolute; top: -50%; right: -50%; width: 100%; height: 100%;
  background: radial-gradient(circle, var(--accent-glow) 0%, transparent 60%); opacity: 0; transition: var(--transition);
}
.ai-tool-card:hover::after { opacity: 1; }

/* Chatbot */
.chatbot-panel {
  position: fixed; bottom: 80px; right: 24px; width: 380px; height: 500px;
  background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 16px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.4); display: none; flex-direction: column; z-index: 200;
  overflow: hidden;
}
.chatbot-panel.open { display: flex; animation: slideUp 0.3s ease; }
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.chatbot-header { padding: 14px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.chatbot-header h3 { font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
.chatbot-close { background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 18px; }
.chatbot-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; }
.chat-msg { max-width: 85%; padding: 10px 14px; border-radius: 12px; font-size: 13px; line-height: 1.6; }
.chat-msg.bot { background: var(--bg-card); border: 1px solid var(--border); align-self: flex-start; }
.chat-msg.user { background: var(--accent); color: #fff; align-self: flex-end; border-radius: 12px 12px 4px 12px; }
.chatbot-input { padding: 12px; border-top: 1px solid var(--border); display: flex; gap: 8px; }
.chatbot-input input { flex: 1; padding: 10px 14px; border-radius: 20px; border: 1px solid var(--border); background: var(--bg-input); color: var(--text-primary); font-size: 13px; outline: none; }
.chatbot-input input:focus { border-color: var(--accent); }
.chatbot-input button { width: 36px; height: 36px; border-radius: 50%; border: none; background: var(--accent); color: #fff; cursor: pointer; font-size: 14px; display: flex; align-items: center; justify-content: center; }

.chatbot-fab {
  position: fixed; bottom: 24px; right: 24px; width: 52px; height: 52px; border-radius: 50%;
  background: linear-gradient(135deg, var(--purple), var(--accent)); color: #fff; border: none;
  cursor: pointer; font-size: 22px; box-shadow: 0 4px 20px rgba(139,92,246,0.4); z-index: 200;
  display: flex; align-items: center; justify-content: center; transition: var(--transition);
}
.chatbot-fab:hover { transform: scale(1.08); }

/* Page title */
.page-header { margin-bottom: 20px; display: flex; align-items: center; justify-content: space-between; }
.page-title { font-size: 20px; font-weight: 700; }
.page-desc { font-size: 13px; color: var(--text-muted); margin-top: 4px; }

/* Gradient bars for charts */
.grad-bar { background: linear-gradient(to top, var(--accent), var(--purple)); }
.grad-bar-2 { background: linear-gradient(to top, var(--green), #06D6A0); }
.grad-bar-3 { background: linear-gradient(to top, var(--orange), #FBBF24); }

/* Screen label overlay */
.screen-label {
  position: fixed; top: 8px; left: 50%; transform: translateX(-50%);
  background: rgba(139,92,246,0.9); color: #fff; padding: 4px 16px; border-radius: 20px;
  font-size: 11px; font-weight: 600; z-index: 300; backdrop-filter: blur(8px);
  letter-spacing: 0.5px; animation: fadeIn 0.5s ease;
}
@keyframes fadeIn { from { opacity: 0; transform: translate(-50%, -10px); } to { opacity: 1; transform: translate(-50%, 0); } }

/* Sentiment mini chart */
.sentiment-bars { display: flex; height: 8px; border-radius: 4px; overflow: hidden; width: 100%; margin: 8px 0; }
.sentiment-bars .s-bar { transition: var(--transition); }
</style>
</head>
<body>

<div class="screen-label">ğŸ¨ SNS í†µí•© ê´€ë¦¬ ì†”ë£¨ì…˜ â€” Interactive UI Prototype</div>

<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">S+</div>
      <span class="logo-text">SNS Manager</span>
    </div>
    <nav class="sidebar-nav" id="sidebarNav">
      <div class="nav-item active" data-page="dashboard" onclick="navigateTo('dashboard')">
        <span class="nav-icon">ğŸ“Š</span><span class="nav-label">ëŒ€ì‹œë³´ë“œ</span>
      </div>
      <div class="nav-item" data-page="content" onclick="navigateTo('content')">
        <span class="nav-icon">âœï¸</span><span class="nav-label">ì½˜í…ì¸  ê´€ë¦¬</span><span class="nav-badge">3</span>
      </div>
      <div class="nav-item" data-page="publish" onclick="navigateTo('publish')">
        <span class="nav-icon">ğŸš€</span><span class="nav-label">ê²Œì‹œ ìš´ì˜</span>
      </div>
      <div class="nav-item" data-page="community" onclick="navigateTo('community')">
        <span class="nav-icon">ğŸ’¬</span><span class="nav-label">ì»¤ë®¤ë‹ˆí‹° ê´€ë¦¬</span><span class="nav-badge">12</span>
      </div>
      <div class="nav-item" data-page="analytics" onclick="navigateTo('analytics')">
        <span class="nav-icon">ğŸ“ˆ</span><span class="nav-label">ì„±ê³¼ ë¶„ì„</span>
      </div>
      <div class="nav-item" data-page="clients" onclick="navigateTo('clients')">
        <span class="nav-icon">ğŸ‘¤</span><span class="nav-label">í´ë¼ì´ì–¸íŠ¸</span>
      </div>
      <div class="nav-item" data-page="aitools" onclick="navigateTo('aitools')">
        <span class="nav-icon">ğŸ¤–</span><span class="nav-label">AI ë„êµ¬</span>
      </div>
      <div class="nav-item" data-page="settings" onclick="navigateTo('settings')">
        <span class="nav-icon">âš™ï¸</span><span class="nav-label">ì„¤ì •</span>
      </div>
    </nav>
    <div class="sidebar-bottom">
      <button class="ai-chat-btn" onclick="toggleChatbot()">
        <span>âœ¨</span><span class="btn-text">AI ì§ˆì˜ ì±—ë´‡</span>
      </button>
    </div>
  </aside>

  <!-- MAIN -->
  <div class="main">
    <!-- HEADER -->
    <header class="header">
      <button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>
      <div class="client-selector">
        <div class="client-avatar">B</div>
        <span class="client-name">ë¸Œëœë“œì½”ë¦¬ì•„</span>
        <span class="client-arrow">â–¾</span>
      </div>
      <div class="search-bar">
        <span class="search-icon">ğŸ”</span>
        <input type="text" placeholder="ì½˜í…ì¸ , í´ë¼ì´ì–¸íŠ¸, ì§€í‘œ ê²€ìƒ‰...">
      </div>
      <div class="header-actions">
        <button class="header-icon-btn">
          ğŸ””<span class="notif-dot"></span>
        </button>
        <div class="profile-btn">JH</div>
      </div>
    </header>

    <!-- CONTENT -->
    <div class="content" id="contentArea"></div>
  </div>
</div>

<!-- AI CHATBOT -->
<button class="chatbot-fab" onclick="toggleChatbot()">âœ¨</button>
<div class="chatbot-panel" id="chatbot">
  <div class="chatbot-header">
    <h3>âœ¨ AI ì–´ì‹œìŠ¤í„´íŠ¸</h3>
    <button class="chatbot-close" onclick="toggleChatbot()">âœ•</button>
  </div>
  <div class="chatbot-messages">
    <div class="chat-msg bot">ì•ˆë…•í•˜ì„¸ìš”! ì„±ê³¼ ë°ì´í„°, ì½˜í…ì¸  í˜„í™© ë“± ê¶ê¸ˆí•œ ê²ƒì„ ìì—°ì–´ë¡œ ì§ˆë¬¸í•´ ì£¼ì„¸ìš”.</div>
    <div class="chat-msg user">ì§€ë‚œì£¼ ì¸ìŠ¤íƒ€ ë² ìŠ¤íŠ¸ ê²Œì‹œë¬¼ì€?</div>
    <div class="chat-msg bot">ì§€ë‚œì£¼ ì¸ìŠ¤íƒ€ê·¸ë¨ ìµœê³  ì„±ê³¼ ê²Œì‹œë¬¼ì€ <strong>"ë´„ ì‹ ë©”ë‰´ ì¶œì‹œ ë¦´ìŠ¤"</strong>ì…ë‹ˆë‹¤.<br><br>ğŸ“Š ë„ë‹¬: <strong>48,230</strong> (+127%)<br>â¤ï¸ ì°¸ì—¬ìœ¨: <strong>8.7%</strong><br>ğŸ’¬ ëŒ“ê¸€: <strong>234</strong>ê±´<br><br>ë¹„ê²°: ë¦´ìŠ¤ í˜•ì‹ + íŠ¸ë Œë“œ ìŒì•… í™œìš©ì´ ë„ë‹¬ ìƒìŠ¹ì˜ ì£¼ìš” ì›ì¸ìœ¼ë¡œ ë¶„ì„ë©ë‹ˆë‹¤.</div>
  </div>
  <div class="chatbot-input">
    <input type="text" placeholder="ì§ˆë¬¸ì„ ì…ë ¥í•˜ì„¸ìš”...">
    <button>â†’</button>
  </div>
</div>

<script>
// ===== PAGE TEMPLATES =====
const pages = {};

// DASHBOARD
pages.dashboard = () => `
  <div class="page-header">
    <div><div class="page-title">ëŒ€ì‹œë³´ë“œ</div><div class="page-desc">ì˜¤ëŠ˜ì˜ ìš´ì˜ í˜„í™©ì„ í•œëˆˆì— í™•ì¸í•˜ì„¸ìš”</div></div>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">ì „ì²´ í˜„í™© ìš”ì•½</button>
    <button class="sub-tab">í´ë¼ì´ì–¸íŠ¸ë³„ í˜„í™©</button>
    <button class="sub-tab">AI ì¸ì‚¬ì´íŠ¸ ìš”ì•½</button>
  </div>
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">ğŸ“…</div>
      <div class="stat-label">ì˜¤ëŠ˜ ê²Œì‹œ ì˜ˆì •</div>
      <div class="stat-value">7</div>
      <div class="stat-change up">â–² 2ê±´ ì¦ê°€ (vs ì–´ì œ)</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">âœ…</div>
      <div class="stat-label">ìŠ¹ì¸ ëŒ€ê¸°</div>
      <div class="stat-value" style="color:var(--orange)">3</div>
      <div class="stat-change" style="color:var(--orange)">â³ 2ê±´ ê¸´ê¸‰</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">ğŸ’¬</div>
      <div class="stat-label">ë¯¸ì²˜ë¦¬ ëŒ“ê¸€</div>
      <div class="stat-value" style="color:var(--red)">12</div>
      <div class="stat-change down">ë¶€ì • ê°ì„± 33%</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">ğŸ“ˆ</div>
      <div class="stat-label">ì£¼ê°„ ì°¸ì—¬ìœ¨</div>
      <div class="stat-value" style="color:var(--green)">4.8%</div>
      <div class="stat-change up">â–² 0.7% ìƒìŠ¹</div>
    </div>
  </div>
  <div class="ai-insight">
    <div class="ai-header">âœ¨ AI ì¸ì‚¬ì´íŠ¸ ìš”ì•½</div>
    <div class="ai-body">ì´ë²ˆ ì£¼ <strong>ë¦´ìŠ¤ ë„ë‹¬ì´ 32% ì¦ê°€</strong>í–ˆìŠµë‹ˆë‹¤. ì£¼ìš” ì›ì¸ì€ íŠ¸ë Œë“œ ìŒì•… í™œìš© ì½˜í…ì¸ ê°€ 3ê±´ ì—°ì† ê³ ì„±ê³¼ë¥¼ ê¸°ë¡í•œ ê²ƒì…ë‹ˆë‹¤. <strong>ë‹¤ìŒ ì£¼ ë¦´ìŠ¤ ë¹„ì¤‘ì„ 40%ë¡œ í™•ëŒ€</strong>í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•©ë‹ˆë‹¤. ë˜í•œ ìˆ˜ìš”ì¼ ì˜¤í›„ 6ì‹œ ê²Œì‹œê°€ ê°€ì¥ ë†’ì€ ì°¸ì—¬ìœ¨ì„ ë³´ì´ê³  ìˆìŠµë‹ˆë‹¤.</div>
  </div>
  <div class="chart-section">
    <div class="chart-card">
      <div class="chart-title">í”Œë«í¼ë³„ ì„±ê³¼ ì¶”ì´ (7ì¼)<span class="period">2026.02.05 - 02.11</span></div>
      <div class="bar-chart">
        ${['ì›”','í™”','ìˆ˜','ëª©','ê¸ˆ','í† ','ì¼'].map((d,i) => {
          const h1 = [45,52,68,42,73,80,55][i]; const h2 = [30,38,45,35,48,52,40][i];
          return `<div class="bar-group"><div class="bar grad-bar" style="height:${h1}%"></div><div class="bar grad-bar-2" style="height:${h2}%;opacity:0.7;margin-top:4px"></div><div class="bar-label">${d}</div></div>`;
        }).join('')}
      </div>
      <div class="legend" style="margin-top:12px">
        <div class="legend-item"><div class="legend-dot" style="background:var(--accent)"></div>Instagram</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div>Facebook</div>
      </div>
    </div>
    <div class="chart-card">
      <div class="chart-title">ê°ì„± ë¶„í¬</div>
      <div class="donut-wrap">
        <div class="donut"><div class="donut-label">82%</div></div>
        <div class="legend">
          <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div>ê¸ì • 42%</div>
          <div class="legend-item"><div class="legend-dot" style="background:var(--accent)"></div>ì¤‘ë¦½ 29%</div>
          <div class="legend-item"><div class="legend-dot" style="background:var(--orange)"></div>ë¶€ì • 17%</div>
          <div class="legend-item"><div class="legend-dot" style="background:var(--red)"></div>ìœ„ê¸° 12%</div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
    <div class="right-panel-section">
      <div class="section-title">ğŸ”” ì‹¤ì‹œê°„ ì•Œë¦¼</div>
      <div class="todo-list">
        <div class="todo-item"><span class="todo-badge badge-urgent">ìœ„ê¸°</span><span class="todo-text" style="margin-left:8px">ë¶€ì • ëŒ“ê¸€ ê¸‰ì¦ ê°ì§€ â€” ë¸Œëœë“œì½”ë¦¬ì•„ ì¸ìŠ¤íƒ€</span></div>
        <div class="todo-item"><span class="todo-badge badge-warning">ìŠ¹ì¸</span><span class="todo-text" style="margin-left:8px">2ì›” í”„ë¡œëª¨ì…˜ ë¦´ìŠ¤ â€” í´ë¼ì´ì–¸íŠ¸ ìŠ¹ì¸ ëŒ€ê¸°</span></div>
        <div class="todo-item"><span class="todo-badge badge-info">ê²Œì‹œ</span><span class="todo-text" style="margin-left:8px">í˜ì´ìŠ¤ë¶ ì´ë²¤íŠ¸ ê²Œì‹œ ì™„ë£Œ (14:00)</span></div>
        <div class="todo-item"><span class="todo-badge badge-success">ì„±ê³¼</span><span class="todo-text" style="margin-left:8px">ìœ íŠœë¸Œ ì‡¼ì¸  ì¡°íšŒìˆ˜ 10K ëŒíŒŒ ğŸ‰</span></div>
      </div>
    </div>
    <div class="right-panel-section">
      <div class="section-title">â˜‘ï¸ ì˜¤ëŠ˜ì˜ í•  ì¼</div>
      <div class="todo-list">
        <div class="todo-item"><div class="todo-check done"></div><span class="todo-text done">ë¸Œëœë“œì½”ë¦¬ì•„ ì¸ìŠ¤íƒ€ í”¼ë“œ ê²Œì‹œ</span></div>
        <div class="todo-item"><div class="todo-check done"></div><span class="todo-text done">2ì›” ì½˜í…ì¸  ìº˜ë¦°ë” ì´ˆì•ˆ ì‘ì„±</span></div>
        <div class="todo-item"><div class="todo-check"></div><span class="todo-text">ìŠ¤íƒ€ì¼ì¹´í˜ ìœ íŠœë¸Œ ìˆí¼ í¸ì§‘</span></div>
        <div class="todo-item"><div class="todo-check"></div><span class="todo-text">ì£¼ê°„ ì„±ê³¼ ë¦¬í¬íŠ¸ í´ë¼ì´ì–¸íŠ¸ ì „ë‹¬</span></div>
        <div class="todo-item"><div class="todo-check"></div><span class="todo-text">ê²½ìŸì‚¬ ê³„ì • 3ì›” ë¶„ì„</span></div>
      </div>
    </div>
  </div>
`;

// CONTENT
pages.content = () => `
  <div class="page-header">
    <div><div class="page-title">ì½˜í…ì¸  ê´€ë¦¬</div><div class="page-desc">ì½˜í…ì¸ ì˜ ê¸°íš, ì œì‘, ê²€ìˆ˜, ê²Œì‹œê¹Œì§€ ì „ì²´ ë¼ì´í”„ì‚¬ì´í´ì„ ê´€ë¦¬í•©ë‹ˆë‹¤</div></div>
    <button class="btn btn-primary" style="padding:10px 20px">+ ìƒˆ ì½˜í…ì¸ </button>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active" onclick="showContentTab('calendar')">ì½˜í…ì¸  ìº˜ë¦°ë”</button>
    <button class="sub-tab" onclick="showContentTab('kanban')">ê²€ìˆ˜/ìŠ¹ì¸ ê´€ë¦¬</button>
    <button class="sub-tab">ì½˜í…ì¸  ì œì‘</button>
    <button class="sub-tab">ì½˜í…ì¸  ë¼ì´ë¸ŒëŸ¬ë¦¬</button>
  </div>
  <div id="contentTabArea">
    <div class="calendar-grid">
      <div class="cal-header">ì›”</div><div class="cal-header">í™”</div><div class="cal-header">ìˆ˜</div><div class="cal-header">ëª©</div><div class="cal-header">ê¸ˆ</div><div class="cal-header">í† </div><div class="cal-header">ì¼</div>
      <div class="cal-cell"><div class="cal-date">3</div></div>
      <div class="cal-cell"><div class="cal-date">4</div><div class="cal-event published">â˜‘ ì¸ìŠ¤íƒ€ í”¼ë“œ</div></div>
      <div class="cal-cell"><div class="cal-date">5</div><div class="cal-event published">â˜‘ FB ì¹´ë“œë‰´ìŠ¤</div><div class="cal-event approved">âœ“ ìœ íŠœë¸Œ ì‡¼ì¸ </div></div>
      <div class="cal-cell"><div class="cal-date">6</div><div class="cal-event published">â˜‘ ì¸ìŠ¤íƒ€ ë¦´ìŠ¤</div></div>
      <div class="cal-cell"><div class="cal-date">7</div><div class="cal-event published">â˜‘ ì¸ìŠ¤íƒ€ ìŠ¤í† ë¦¬</div></div>
      <div class="cal-cell"><div class="cal-date">8</div></div>
      <div class="cal-cell"><div class="cal-date">9</div></div>
      <div class="cal-cell"><div class="cal-date">10</div><div class="cal-event approved">âœ“ ì¸ìŠ¤íƒ€ í”¼ë“œ</div></div>
      <div class="cal-cell today"><div class="cal-date">11 (ì˜¤ëŠ˜)</div><div class="cal-event review">â³ í”„ë¡œëª¨ì…˜ ë¦´ìŠ¤</div><div class="cal-event approved">âœ“ FB ì´ë²¤íŠ¸</div></div>
      <div class="cal-cell"><div class="cal-date">12</div><div class="cal-event draft">âœ ìœ íŠœë¸Œ ì‡¼ì¸ </div><div class="cal-event review">â³ ì¸ìŠ¤íƒ€ í”¼ë“œ</div></div>
      <div class="cal-cell"><div class="cal-date">13</div><div class="cal-event draft">âœ ë¦´ìŠ¤ ì´ˆì•ˆ</div></div>
      <div class="cal-cell"><div class="cal-date">14</div><div class="cal-event draft">âœ ë°œë Œíƒ€ì¸ íŠ¹ë³„</div></div>
      <div class="cal-cell"><div class="cal-date">15</div></div>
      <div class="cal-cell"><div class="cal-date">16</div></div>
    </div>
    <div class="ai-insight">
      <div class="ai-header">âœ¨ AI ì½˜í…ì¸  ìº˜ë¦°ë” ì œì•ˆ</div>
      <div class="ai-body">ğŸ“Œ <strong>2/14 ë°œë Œíƒ€ì¸ë°ì´</strong> â€” ê°ì„± ë¦´ìŠ¤ + ì´ë²¤íŠ¸ ê²Œì‹œ ì¶”ì²œ (ì‘ë…„ ë™ì¼ ì‹œì¦Œ ì°¸ì—¬ìœ¨ +45%)<br>ğŸ“Œ <strong>2/17~21 ì‚¬ì´</strong> ì½˜í…ì¸  ê³µë°± ê°ì§€ â€” ìµœì†Œ 3ê±´ì˜ ê²Œì‹œë¬¼ì„ ì¶”ê°€ ê¸°íší•˜ì‹œê¸° ë°”ëë‹ˆë‹¤<br>ğŸ“Œ ìˆ˜ìš”ì¼ 18ì‹œ ê²Œì‹œê°€ ê°€ì¥ ë†’ì€ ë„ë‹¬ì„ ê¸°ë¡ ì¤‘ì…ë‹ˆë‹¤</div>
    </div>
  </div>
`;

// PUBLISH
pages.publish = () => `
  <div class="page-header">
    <div><div class="page-title">ê²Œì‹œ ìš´ì˜</div><div class="page-desc">ë‹¤ì¤‘ í”Œë«í¼ ë™ì‹œ/ì˜ˆì•½ ê²Œì‹œë¥¼ ê´€ë¦¬í•©ë‹ˆë‹¤</div></div>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">ê²Œì‹œ ê´€ë¦¬</button>
    <button class="sub-tab">ì˜ˆì•½ ê²Œì‹œ</button>
    <button class="sub-tab">ê²Œì‹œ ì´ë ¥</button>
  </div>
  <div class="stats-grid" style="grid-template-columns:repeat(3,1fr)">
    <div class="stat-card"><div class="stat-label">ì˜¤ëŠ˜ ì˜ˆì•½</div><div class="stat-value">4</div><div class="stat-change up">ì˜ˆì •ëŒ€ë¡œ ì§„í–‰ ì¤‘</div></div>
    <div class="stat-card"><div class="stat-label">ê²Œì‹œ ì™„ë£Œ</div><div class="stat-value" style="color:var(--green)">23</div><div class="stat-change up">ì´ë²ˆ ì£¼ ê¸°ì¤€</div></div>
    <div class="stat-card"><div class="stat-label">ê²Œì‹œ ì‹¤íŒ¨</div><div class="stat-value" style="color:var(--red)">1</div><div class="stat-change down">API ì˜¤ë¥˜ â€” ì¬ì‹œë„ í•„ìš”</div></div>
  </div>
  <table class="data-table">
    <thead><tr><th>ì½˜í…ì¸ </th><th>í”Œë«í¼</th><th>ì˜ˆì•½ ì‹œê°„</th><th>ìƒíƒœ</th><th>AI ì¶”ì²œì‹œê°„</th><th>ì•¡ì…˜</th></tr></thead>
    <tbody>
      <tr><td style="font-weight:600">ë´„ ì‹ ë©”ë‰´ ì¶œì‹œ ë¦´ìŠ¤</td><td>ğŸ“¸ Instagram</td><td>02.11 18:00</td><td><span class="todo-badge badge-warning">ì˜ˆì•½ëŒ€ê¸°</span></td><td style="color:var(--purple)">18:00 âœ“ ìµœì </td><td><button class="btn btn-ghost" style="font-size:11px">ìƒì„¸</button></td></tr>
      <tr><td style="font-weight:600">2ì›” ì´ë²¤íŠ¸ ì¹´ë“œë‰´ìŠ¤</td><td>ğŸ“˜ Facebook</td><td>02.11 14:00</td><td><span class="todo-badge badge-success">ê²Œì‹œì™„ë£Œ</span></td><td style="color:var(--green)">14:00 âœ“</td><td><button class="btn btn-ghost" style="font-size:11px">ìƒì„¸</button></td></tr>
      <tr><td style="font-weight:600">ë¸Œëœë“œ ìŠ¤í† ë¦¬ #52</td><td>ğŸ“¸ Instagram</td><td>02.11 12:00</td><td><span class="todo-badge badge-success">ê²Œì‹œì™„ë£Œ</span></td><td>-</td><td><button class="btn btn-ghost" style="font-size:11px">ìƒì„¸</button></td></tr>
      <tr><td style="font-weight:600">ì œí’ˆ ë¦¬ë·° ì‡¼ì¸ </td><td>â–¶ï¸ YouTube</td><td>02.11 20:00</td><td><span class="todo-badge badge-warning">ì˜ˆì•½ëŒ€ê¸°</span></td><td style="color:var(--purple)">19:30 ì¶”ì²œ</td><td><button class="btn btn-ghost" style="font-size:11px">ìƒì„¸</button></td></tr>
      <tr><td style="font-weight:600">ì£¼ë§ ì´ë²¤íŠ¸ ì˜ˆê³ </td><td>ğŸ“¸ğŸ“˜ ë‹¤ì¤‘</td><td>02.12 10:00</td><td><span class="todo-badge badge-info">ìŠ¹ì¸ì™„ë£Œ</span></td><td style="color:var(--purple)">10:00 âœ“</td><td><button class="btn btn-ghost" style="font-size:11px">ìƒì„¸</button></td></tr>
    </tbody>
  </table>
`;

// COMMUNITY
pages.community = () => `
  <div class="page-header">
    <div><div class="page-title">ì»¤ë®¤ë‹ˆí‹° ê´€ë¦¬</div><div class="page-desc">ì „ ì±„ë„ ëŒ“ê¸€ê³¼ ë©˜ì…˜ì„ í†µí•© ëª¨ë‹ˆí„°ë§í•©ë‹ˆë‹¤</div></div>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">í†µí•© ì¸ë°•ìŠ¤</button>
    <button class="sub-tab">ê°ì„± ë¶„ì„ í˜„í™©</button>
    <button class="sub-tab">ìë™ í•„í„°/ì°¨ë‹¨ ê·œì¹™</button>
    <button class="sub-tab">ì‘ëŒ€ ê°€ì´ë“œë¼ì¸</button>
  </div>
  <div class="stats-grid" style="grid-template-columns:repeat(4,1fr);margin-bottom:16px">
    <div class="stat-card"><div class="stat-label">ë¯¸ì²˜ë¦¬ ëŒ“ê¸€</div><div class="stat-value" style="color:var(--red)">12</div></div>
    <div class="stat-card"><div class="stat-label">ì˜¤ëŠ˜ ì²˜ë¦¬ ì™„ë£Œ</div><div class="stat-value" style="color:var(--green)">34</div></div>
    <div class="stat-card"><div class="stat-label">ìœ„ê¸° ê²½ë³´</div><div class="stat-value" style="color:var(--orange)">1</div></div>
    <div class="stat-card">
      <div class="stat-label">ê°ì„± ë¶„í¬</div>
      <div class="sentiment-bars"><div class="s-bar" style="width:42%;background:var(--green)"></div><div class="s-bar" style="width:29%;background:var(--accent)"></div><div class="s-bar" style="width:17%;background:var(--orange)"></div><div class="s-bar" style="width:12%;background:var(--red)"></div></div>
      <div style="font-size:11px;color:var(--text-muted)">ê¸ì • 42% Â· ì¤‘ë¦½ 29% Â· ë¶€ì • 29%</div>
    </div>
  </div>
  <div class="inbox-layout">
    <div class="inbox-list">
      <div class="inbox-item active">
        <div class="inbox-platform">ğŸ“¸ Instagram Â· ëŒ“ê¸€</div>
        <div class="inbox-user"><span class="sentiment neg"></span>kimhyejin_99</div>
        <div class="inbox-preview">ì´ë²ˆ ì‹ ë©”ë‰´ ì§„ì§œ ë³„ë¡œì—ìš” ã…‹ã…‹ ê°€ê²©ë§Œ ì˜¬ë¦¬ê³ ...</div>
      </div>
      <div class="inbox-item">
        <div class="inbox-platform">ğŸ“¸ Instagram Â· ëŒ“ê¸€</div>
        <div class="inbox-user"><span class="sentiment pos"></span>foodie_seoul</div>
        <div class="inbox-preview">ì™€ ì´ê±° ì§„ì§œ ë§›ìˆì–´ ë³´ì¸ë‹¤! ê¼­ ë¨¹ì–´ë³¼ê²Œìš” â¤ï¸</div>
      </div>
      <div class="inbox-item">
        <div class="inbox-platform">ğŸ“˜ Facebook Â· ë©˜ì…˜</div>
        <div class="inbox-user"><span class="sentiment neu"></span>ì´ì„œì—°</div>
        <div class="inbox-preview">í˜¹ì‹œ ì´ ë©”ë‰´ ê°•ë‚¨ì ì—ë„ ìˆë‚˜ìš”?</div>
      </div>
      <div class="inbox-item">
        <div class="inbox-platform">â–¶ï¸ YouTube Â· ëŒ“ê¸€</div>
        <div class="inbox-user"><span class="sentiment pos"></span>ë§›ì§‘íƒí—˜ëŒ€</div>
        <div class="inbox-preview">ì˜ìƒ í€„ë¦¬í‹° ë¯¸ì³¤ë‹¤ êµ¬ë… ëˆŒë €ìŠµë‹ˆë‹¤ ğŸ‘</div>
      </div>
      <div class="inbox-item">
        <div class="inbox-platform">ğŸ“¸ Instagram Â· DM</div>
        <div class="inbox-user"><span class="sentiment neg"></span>angry_customer01</div>
        <div class="inbox-preview">ì„œë¹„ìŠ¤ê°€ ì™œ ì´ë ‡ê²Œ ë‚˜ë¹ ì¡Œì–´ìš”? í•­ì˜í•©ë‹ˆë‹¤</div>
      </div>
    </div>
    <div class="inbox-detail">
      <div class="detail-header">
        <div class="detail-avatar">ğŸ˜ </div>
        <div class="detail-info"><h4>kimhyejin_99</h4><span>ğŸ“¸ Instagram Â· ë´„ ì‹ ë©”ë‰´ ì¶œì‹œ ë¦´ìŠ¤ Â· 10ë¶„ ì „</span></div>
        <span class="todo-badge badge-urgent" style="margin-left:auto">ë¶€ì • ê°ì„±</span>
      </div>
      <div class="detail-msg">"ì´ë²ˆ ì‹ ë©”ë‰´ ì§„ì§œ ë³„ë¡œì—ìš” ã…‹ã…‹ ê°€ê²©ë§Œ ì˜¬ë¦¬ê³  ì–‘ì€ ì¤„ì´ê³ â€¦ ì •ì‹  ì°¨ë¦¬ì„¸ìš”"</div>
      <div class="ai-draft">
        <div class="ai-draft-label">âœ¨ AI ì‘ëŒ€ ì´ˆì•ˆ (RAG ê¸°ë°˜)</div>
        <div class="ai-draft-text">ì•ˆë…•í•˜ì„¸ìš” ê³ ê°ë‹˜ ğŸ˜Š ì†Œì¤‘í•œ ì˜ê²¬ ê°ì‚¬í•©ë‹ˆë‹¤. ë¶ˆí¸ì„ ë“œë¦° ì  ì§„ì‹¬ìœ¼ë¡œ ì‚¬ê³¼ë“œë¦½ë‹ˆë‹¤. ë©”ë‰´ ê°€ê²©ê³¼ ì–‘ì— ëŒ€í•œ í”¼ë“œë°±ì€ ë‹´ë‹¹ ë¶€ì„œì— ì „ë‹¬í•˜ì—¬ ê°œì„ ì„ ê²€í† í•˜ê² ìŠµë‹ˆë‹¤. ì¶”ê°€ ì˜ê²¬ì´ ìˆìœ¼ì‹œë©´ DMìœ¼ë¡œ ë§ì”€í•´ ì£¼ì„¸ìš” ğŸ™</div>
      </div>
      <div class="reply-actions">
        <button class="btn btn-primary">ì´ˆì•ˆ ì‚¬ìš©í•˜ê¸°</button>
        <button class="btn btn-ghost">ì§ì ‘ ì‘ì„±</button>
        <button class="btn btn-ghost">í…œí”Œë¦¿ ì„ íƒ</button>
        <button class="btn btn-ghost" style="margin-left:auto;color:var(--red);border-color:rgba(239,68,68,0.3)">ìˆ¨ê¹€ ì²˜ë¦¬</button>
      </div>
    </div>
  </div>
`;

// ANALYTICS
pages.analytics = () => `
  <div class="page-header">
    <div><div class="page-title">ì„±ê³¼ ë¶„ì„</div><div class="page-desc">ë°ì´í„° ê¸°ë°˜ì˜ ì „ëµì  ì¸ì‚¬ì´íŠ¸ë¥¼ ì œê³µí•©ë‹ˆë‹¤</div></div>
    <button class="btn btn-primary">ğŸ“„ PDF ë¦¬í¬íŠ¸ ìƒì„±</button>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">ì„±ê³¼ ëŒ€ì‹œë³´ë“œ</button>
    <button class="sub-tab">AI ì¸ì‚¬ì´íŠ¸ ë¦¬í¬íŠ¸</button>
    <button class="sub-tab">ê²½ìŸì‚¬ ë²¤ì¹˜ë§ˆí‚¹</button>
    <button class="sub-tab">ì˜ˆì¸¡ ë¶„ì„</button>
  </div>
  <div class="kpi-row">
    <div class="kpi-card"><div class="kpi-label">ì´ ë„ë‹¬</div><div class="kpi-val">128.4K</div><div class="kpi-delta" style="color:var(--green)">â–² 23.1%</div></div>
    <div class="kpi-card"><div class="kpi-label">ì°¸ì—¬ìœ¨</div><div class="kpi-val">4.8%</div><div class="kpi-delta" style="color:var(--green)">â–² 0.7%</div></div>
    <div class="kpi-card"><div class="kpi-label">íŒ”ë¡œì›Œ ì¦ê°</div><div class="kpi-val">+892</div><div class="kpi-delta" style="color:var(--green)">â–² 156</div></div>
    <div class="kpi-card"><div class="kpi-label">ì˜ìƒ ì¡°íšŒìˆ˜</div><div class="kpi-val">45.2K</div><div class="kpi-delta" style="color:var(--green)">â–² 31.5%</div></div>
    <div class="kpi-card"><div class="kpi-label">í´ë¦­ë¥ (CTR)</div><div class="kpi-val">2.3%</div><div class="kpi-delta" style="color:var(--red)">â–¼ 0.2%</div></div>
  </div>
  <div class="chart-section">
    <div class="chart-card">
      <div class="chart-title">ê¸°ê°„ë³„ ì„±ê³¼ ì¶”ì´ (30ì¼)<span class="period">í´ë¼ì´ì–¸íŠ¸: ë¸Œëœë“œì½”ë¦¬ì•„</span></div>
      <div class="bar-chart">
        ${['1ì£¼','2ì£¼','3ì£¼','4ì£¼'].map((d,i) => {
          const h1 = [55,62,48,78][i]; const h2 = [40,48,38,60][i]; const h3 = [25,30,22,42][i];
          return `<div class="bar-group" style="gap:4px"><div class="bar grad-bar" style="height:${h1}%"></div><div class="bar grad-bar-2" style="height:${h2}%"></div><div class="bar grad-bar-3" style="height:${h3}%"></div><div class="bar-label">${d}</div></div>`;
        }).join('')}
      </div>
      <div class="legend" style="margin-top:16px">
        <div class="legend-item"><div class="legend-dot" style="background:var(--accent)"></div>ë„ë‹¬</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--green)"></div>ì°¸ì—¬</div>
        <div class="legend-item"><div class="legend-dot" style="background:var(--orange)"></div>í´ë¦­</div>
      </div>
    </div>
    <div class="chart-card">
      <div class="chart-title">ì½˜í…ì¸  ìœ í˜•ë³„ ì„±ê³¼</div>
      <div style="display:flex;flex-direction:column;gap:12px;padding-top:12px">
        ${[['ë¦´ìŠ¤/ì‡¼ì¸ ','85%','var(--accent)'],['ì¹´ë“œë‰´ìŠ¤','62%','var(--green)'],['í”¼ë“œ ì´ë¯¸ì§€','48%','var(--orange)'],['ìŠ¤í† ë¦¬','35%','var(--purple)']].map(([name,pct,color]) =>
          `<div><div style="display:flex;justify-content:space-between;font-size:12px;margin-bottom:4px"><span>${name}</span><span style="font-weight:600">${pct}</span></div><div style="height:8px;background:var(--bg-input);border-radius:4px;overflow:hidden"><div style="height:100%;width:${pct};background:${color};border-radius:4px;transition:width 1s ease"></div></div></div>`
        ).join('')}
      </div>
    </div>
  </div>
  <div class="ai-insight">
    <div class="ai-header">âœ¨ AI ì¸ì‚¬ì´íŠ¸ ë¦¬í¬íŠ¸</div>
    <div class="ai-body">
      <strong>í•µì‹¬ ìš”ì•½ 3ì¤„:</strong><br>
      1ï¸âƒ£ ë¦´ìŠ¤ ì½˜í…ì¸  ë„ë‹¬ì´ ì „ì£¼ ëŒ€ë¹„ <strong>32% ìƒìŠ¹</strong>, ì „ì²´ ë„ë‹¬ì˜ 58%ë¥¼ ì°¨ì§€<br>
      2ï¸âƒ£ ìˆ˜ìš”ì¼ 18ì‹œ ê²Œì‹œ ì‹œ ì°¸ì—¬ìœ¨ì´ í‰ê· ë³´ë‹¤ <strong>2.1ë°° ë†’ìŒ</strong> â€” ìµœì  ê²Œì‹œ ì‹œê°„ìœ¼ë¡œ ì¶”ì²œ<br>
      3ï¸âƒ£ ê²½ìŸì‚¬ ëŒ€ë¹„ íŒ”ë¡œì›Œ ì¦ê°€ìœ¨ <strong>1.8ë°° ìš°ìœ„</strong>, ë‹¤ë§Œ ìŠ¤í† ë¦¬ ì°¸ì—¬ìœ¨ì€ <strong>15% ë‚®ì•„</strong> ê°œì„  í•„ìš”
    </div>
  </div>
`;

// CLIENTS
pages.clients = () => `
  <div class="page-header">
    <div><div class="page-title">í´ë¼ì´ì–¸íŠ¸ ê´€ë¦¬</div><div class="page-desc">í´ë¼ì´ì–¸íŠ¸ì™€ SNS ê³„ì •ì„ í†µí•© ê´€ë¦¬í•©ë‹ˆë‹¤</div></div>
    <button class="btn btn-primary">+ í´ë¼ì´ì–¸íŠ¸ ì¶”ê°€</button>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">í´ë¼ì´ì–¸íŠ¸ ëª©ë¡</button>
    <button class="sub-tab">ê³„ì • ì—°ë™ ê´€ë¦¬</button>
    <button class="sub-tab">ë¸Œëœë“œ ê°€ì´ë“œ</button>
    <button class="sub-tab">ì»¤ë®¤ë‹ˆì¼€ì´ì…˜ ì´ë ¥</button>
  </div>
  <table class="data-table">
    <thead><tr><th>í´ë¼ì´ì–¸íŠ¸</th><th>ì—°ë™ í”Œë«í¼</th><th>ì½˜í…ì¸  í˜„í™©</th><th>ì´ë²ˆ ë‹¬ ì°¸ì—¬ìœ¨</th><th>ë‹´ë‹¹ ìš´ì˜ì</th><th>ìƒíƒœ</th></tr></thead>
    <tbody>
      <tr><td><div style="display:flex;align-items:center;gap:10px"><div style="width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,#F59E0B,#EF4444);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;color:#fff">B</div><div><div style="font-weight:600">ë¸Œëœë“œì½”ë¦¬ì•„</div><div style="font-size:11px;color:var(--text-muted)">F&B</div></div></div></td><td>ğŸ“¸ ğŸ“˜ â–¶ï¸</td><td>ê²Œì‹œ 23 Â· ëŒ€ê¸° 3</td><td style="color:var(--green);font-weight:600">4.8%</td><td>ê¹€ì§€í˜„</td><td><span class="todo-badge badge-success">í™œì„±</span></td></tr>
      <tr><td><div style="display:flex;align-items:center;gap:10px"><div style="width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,#8B5CF6,#EC4899);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;color:#fff">S</div><div><div style="font-weight:600">ìŠ¤íƒ€ì¼ì¹´í˜</div><div style="font-size:11px;color:var(--text-muted)">ì¹´í˜/ë¼ì´í”„ìŠ¤íƒ€ì¼</div></div></div></td><td>ğŸ“¸ ğŸ“˜</td><td>ê²Œì‹œ 18 Â· ëŒ€ê¸° 1</td><td style="color:var(--green);font-weight:600">3.2%</td><td>ë°•ì„œì˜</td><td><span class="todo-badge badge-success">í™œì„±</span></td></tr>
      <tr><td><div style="display:flex;align-items:center;gap:10px"><div style="width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,#06B6D4,#3B82F6);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;color:#fff">T</div><div><div style="font-weight:600">í…Œí¬ë¹„ì „</div><div style="font-size:11px;color:var(--text-muted)">IT/SaaS</div></div></div></td><td>ğŸ“¸ â–¶ï¸</td><td>ê²Œì‹œ 12 Â· ëŒ€ê¸° 2</td><td style="color:var(--orange);font-weight:600">1.9%</td><td>ê¹€ì§€í˜„</td><td><span class="todo-badge badge-success">í™œì„±</span></td></tr>
    </tbody>
  </table>
`;

// AI TOOLS
pages.aitools = () => `
  <div class="page-header">
    <div><div class="page-title">AI ë„êµ¬</div><div class="page-desc">AI ê¸°ë°˜ ì½˜í…ì¸  ìƒì„± ë° ë¶„ì„ ë„êµ¬ë¥¼ í™œìš©í•˜ì„¸ìš”</div></div>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">AI ì¹´í”¼ë¼ì´í„°</button>
    <button class="sub-tab">AI ì´ë¯¸ì§€ ìƒì„±</button>
    <button class="sub-tab">AI ì˜ìƒ í¸ì§‘</button>
    <button class="sub-tab">AI ì§ˆì˜ ì±—ë´‡</button>
  </div>
  <div class="ai-tools-grid">
    <div class="ai-tool-card">
      <div class="tool-icon">âœï¸</div>
      <div class="tool-name">AI ì¹´í”¼ë¼ì´í„°</div>
      <div class="tool-desc">ë¸Œëœë“œë³„ í•™ìŠµëœ í†¤ìœ¼ë¡œ ê²Œì‹œê¸€ ì¹´í”¼, í•´ì‹œíƒœê·¸, ìº¡ì…˜ì„ ìë™ ìƒì„±í•©ë‹ˆë‹¤. í”Œë«í¼ì— ë§ëŠ” ë³µìˆ˜ ì´ˆì•ˆì„ ì œì•ˆë°›ê³  í¸ì§‘í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</div>
    </div>
    <div class="ai-tool-card">
      <div class="tool-icon">ğŸ¨</div>
      <div class="tool-name">AI ì´ë¯¸ì§€ ìƒì„±</div>
      <div class="tool-desc">Diffusion ëª¨ë¸ ê¸°ë°˜ìœ¼ë¡œ ë¸Œëœë“œ ì»¬ëŸ¬ì™€ ê°€ì´ë“œì— ë§ëŠ” ë¹„ì£¼ì–¼ ì‹œì•ˆì„ ìƒì„±í•©ë‹ˆë‹¤. í”¼ë“œ, ìŠ¤í† ë¦¬, ì¸ë„¤ì¼ ë“± ë‹¤ì–‘í•œ ë¹„ìœ¨ì„ ì§€ì›í•©ë‹ˆë‹¤.</div>
    </div>
    <div class="ai-tool-card">
      <div class="tool-icon">ğŸ¬</div>
      <div class="tool-name">AI ì˜ìƒ í¸ì§‘</div>
      <div class="tool-desc">ê¸´ ì˜ìƒì—ì„œ í•˜ì´ë¼ì´íŠ¸ êµ¬ê°„ì„ ìë™ íƒì§€í•˜ì—¬ ë¦´ìŠ¤/ì‡¼ì¸ ìš© í´ë¦½ì„ ìƒì„±í•©ë‹ˆë‹¤. ìë§‰ ìë™ ìƒì„±ê³¼ ì¸ë„¤ì¼ CTR ì˜ˆì¸¡ì„ ì œê³µí•©ë‹ˆë‹¤.</div>
    </div>
    <div class="ai-tool-card">
      <div class="tool-icon">ğŸ’¬</div>
      <div class="tool-name">AI ì§ˆì˜ ì±—ë´‡</div>
      <div class="tool-desc">ìì—°ì–´ë¡œ ì„±ê³¼ ë°ì´í„°ë¥¼ ì§ˆì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. "ì§€ë‚œì£¼ ë² ìŠ¤íŠ¸ ê²Œì‹œë¬¼ì€?"ì²˜ëŸ¼ ë¬¼ì–´ë³´ë©´ ì¦‰ì‹œ ë‹µë³€ê³¼ í•´ë‹¹ ë°ì´í„° ë§í¬ë¥¼ ì œê³µí•©ë‹ˆë‹¤.</div>
    </div>
  </div>
  <div class="ai-insight" style="margin-top:8px">
    <div class="ai-header">âœ¨ AI í™œìš© í˜„í™©</div>
    <div class="ai-body">ì´ë²ˆ ë‹¬ AI ë„êµ¬ í™œìš©: ì¹´í”¼ ìƒì„± <strong>47íšŒ</strong> Â· ì´ë¯¸ì§€ ìƒì„± <strong>23íšŒ</strong> Â· ì˜ìƒ í¸ì§‘ <strong>8íšŒ</strong> Â· AI ì§ˆì˜ <strong>156íšŒ</strong><br>AI ì¹´í”¼ ì±„íƒë¥ : <strong>72%</strong> (ìˆ˜ì • í›„ ì‚¬ìš© í¬í•¨) Â· í‰ê·  ì‘ì—… ì‹œê°„ ì ˆê°: <strong>62%</strong></div>
  </div>
`;

// SETTINGS
pages.settings = () => `
  <div class="page-header">
    <div><div class="page-title">ì„¤ì •</div><div class="page-desc">ì‹œìŠ¤í…œ ì„¤ì • ë° ì—°ë™ì„ ê´€ë¦¬í•©ë‹ˆë‹¤</div></div>
  </div>
  <div class="sub-tabs">
    <button class="sub-tab active">ì‚¬ìš©ì/ê¶Œí•œ ê´€ë¦¬</button>
    <button class="sub-tab">ì•Œë¦¼ ì„¤ì •</button>
    <button class="sub-tab">í”Œë«í¼ API ì—°ë™</button>
    <button class="sub-tab">ì›Œí¬í”Œë¡œìš° ì„¤ì •</button>
    <button class="sub-tab">ì‹œìŠ¤í…œ ë¡œê·¸</button>
  </div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
    <div class="chart-card">
      <div class="chart-title">í”Œë«í¼ API ì—°ë™ ìƒíƒœ</div>
      <div style="display:flex;flex-direction:column;gap:10px;margin-top:8px">
        ${[['ğŸ“¸ Instagram','ì—°ë™ë¨','var(--green)'],['ğŸ“˜ Facebook','ì—°ë™ë¨','var(--green)'],['â–¶ï¸ YouTube','ì—°ë™ë¨','var(--green)'],['ğŸµ TikTok','ë¯¸ì—°ë™','var(--text-muted)'],['ğŸ“ ë„¤ì´ë²„ ë¸”ë¡œê·¸','ë¯¸ì—°ë™','var(--text-muted)']].map(([name,status,color]) =>
          `<div style="display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:var(--bg-input);border-radius:var(--radius-sm)"><span style="font-size:13px;font-weight:500">${name}</span><span style="font-size:12px;font-weight:600;color:${color}">${status === 'ì—°ë™ë¨' ? 'â— ' : 'â—‹ '}${status}</span></div>`
        ).join('')}
      </div>
    </div>
    <div class="chart-card">
      <div class="chart-title">ì‚¬ìš©ì ëª©ë¡</div>
      <div style="display:flex;flex-direction:column;gap:8px;margin-top:8px">
        ${[['ê¹€ì§€í˜„','ëŒ€í–‰ì‚¬ ìš´ì˜ì','í™œì„±'],['ë°•ì„œì˜','ëŒ€í–‰ì‚¬ ìš´ì˜ì','í™œì„±'],['ì´ë¯¼ìˆ˜','ëŒ€í–‰ì‚¬ ê´€ë¦¬ì','í™œì„±'],['ìµœë‹´ë‹¹','í´ë¼ì´ì–¸íŠ¸ ë‹´ë‹¹ì','í™œì„±']].map(([name,role,status]) =>
          `<div style="display:flex;align-items:center;gap:12px;padding:10px 12px;background:var(--bg-input);border-radius:var(--radius-sm)"><div style="width:32px;height:32px;border-radius:50%;background:var(--accent-glow);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;color:var(--accent-light)">${name[0]}</div><div style="flex:1"><div style="font-size:13px;font-weight:600">${name}</div><div style="font-size:11px;color:var(--text-muted)">${role}</div></div><span class="todo-badge badge-success">${status}</span></div>`
        ).join('')}
      </div>
    </div>
  </div>
`;

// ===== NAVIGATION =====
function navigateTo(page) {
  document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
  document.querySelector(`.nav-item[data-page="${page}"]`).classList.add('active');
  document.getElementById('contentArea').innerHTML = pages[page]();
  document.getElementById('contentArea').scrollTop = 0;
}

function toggleSidebar() {
  document.getElementById('sidebar').classList.toggle('collapsed');
}

function toggleChatbot() {
  document.getElementById('chatbot').classList.toggle('open');
}

// Init
navigateTo('dashboard');
</script>
</body>
</html>
